apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        release {
            keyAlias 'xeesdk'
            keyPassword 'xeesdk'
            storeFile file('sdk.keystore')
            storePassword 'xeesdk'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.example.app"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 5
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        sandbox {
            applicationId "com.example.app.sandbox"
            buildConfigField "String", "XEE_ENV", "com.xee.core.XeeEnv.SANDBOX"
            resValue "string", "app_name", "Xee Demo V3 Sandbox"
        }
        cloud {
            applicationId "com.example.app"
            buildConfigField "String", "XEE_ENV", "com.xee.core.XeeEnv.CLOUD"
            resValue "string", "app_name", "Xee Demo V3"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    sandboxDebugCompile
    sandboxReleaseCompile
    cloudDebugCompile
    cloudReleaseCompile
}

dependencies {
    // sandbox
    sandboxDebugCompile project(path: ':sdk-api', configuration: 'networkDebug')
    sandboxReleaseCompile project(path: ':sdk-api', configuration: 'networkRelease')
    // production
    cloudDebugCompile project(path: ':sdk-api', configuration: 'networkDebug')
    cloudReleaseCompile project(path: ':sdk-api', configuration: 'networkRelease')
    // google libs
    compile "com.android.support:appcompat-v7:${ANDROID_LIB_VERSION}"
    compile "com.android.support:support-v4:${ANDROID_LIB_VERSION}"
    compile "com.android.support:design:${ANDROID_LIB_VERSION}"
    compile "com.android.support:recyclerview-v7:${ANDROID_LIB_VERSION}"
    // thirds libs
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jiongbull:jlog:1.0.4'
    compile "com.android.support:support-v4:${ANDROID_LIB_VERSION}"
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile "com.android.support:support-annotations:${ANDROID_LIB_VERSION}"
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
}
