<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dialog_prompt_padding">

    <TextView
        android:id="@+id/dialog_prompt_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prompt_dialog_title"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <EditText
        android:id="@+id/dialog_prompt_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_dialog_hint"
        android:maxLines="1"
        android:inputType="number"
        android:paddingTop="@dimen/dialog_prompt_padding"
        />
</LinearLayout>